# SpringMVC

./: .gitignore  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/pl/spring/demo/dao/: UserDao.java
spring-data-jpa/src/main/java/pl/spring/demo/dao/impl/: AbstractDao.java  BookDaoImpl.java  UserDaoImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/mapper/: BookMapper.java  UserMapper.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/: BookRepository.java  UserRepository.java
spring-data-jpa/src/main/java/pl/spring/demo/service/: BookService.java  UserService.java
spring-data-jpa/src/main/java/pl/spring/demo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
spring-data-jpa/src/main/resources/: import.sql
spring-data-jpa/src/main/resources/spring/: database-context.xml
spring-data-jpa/src/test/java/pl/spring/demo/dao/: BookDaoImplTest.java  UserDaoImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/repository/: BookRepositoryTest.java  UserRepositoryTest.java
spring-data-jpa/src/test/resources/pl/spring/demo/dao/: CommonDaoTest-context.xml
spring-data-model/src/main/java/pl/spring/demo/entity/: BookEntity.java  UserEntity.java
spring-data-model/src/main/java/pl/spring/demo/enumerations/: BookStatus.java
spring-data-model/src/main/java/pl/spring/demo/to/: BookTo.java  UserTo.java
views/: 403.jsp  addBook.jsp  book.jsp  books.jsp  login.jsp  welcome.jsp
webstore/: pom.xml
webstore/src/main/java/pl/spring/demo/constants/: ModelConstants.java  ViewNames.java
webstore/src/main/java/pl/spring/demo/controller/: BookController.java  HomeController.java  LoginController.java  SearchController.java
webstore/src/main/java/pl/spring/demo/rest/: BookRestService.java
webstore/src/main/webapp/WEB-INF/: web.xml
webstore/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
webstore/src/main/webapp/WEB-INF/views/: 403.jsp  addBook.jsp  book.jsp  books.jsp  books2.jsp  founded.jsp  login.jsp  remove.jsp  search.jsp  welcome.jsp
webstore/src/test/java/pl/spring/demo/web/controller/: BookControllerTest.java  HomeControllerTest.java  ValidBookControllerTest.java
webstore/src/test/java/pl/spring/demo/web/rest/: BookRestServiceTest.java
webstore/src/test/resources/pl/spring/demo/web/controller/: controller-test-configuration.xml
webstore/src/test/resources/pl/spring/demo/web/rest/: BookRestServiceTest-context.xml  mvc-test-configuration.xml
